
set -g mouse-select-pane on
set -g base-index 1
set -g pane-border-fg colour244
set -g pane-border-bg default
set -g default-terminal "xterm-256color"
set -g status-bg green

setw -g aggressive-resize off
setw -g xterm-keys on
setw -g window-status-current-fg red
setw -g window-status-current-bg yellow
setw -g utf8 on

set-option -g status on
set-option -g renumber-windows on

unbind Left
unbind Right
unbind Down
unbind Up
bind Left select-pane -L
bind Right select-pane -R
bind Down select-pane -D
bind Up select-pane -U


unbind C-b
set -g prefix C-q
bind C-q send-prefix

unbind [
bind Tab copy-mode

unbind A
bind A command-prompt "rename-window %%"

unbind j
bind j command-prompt "join-pane -t '%%'"

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."
bind K attach -d

unbind BSpace
bind BSpace select-pane -t :.+

unbind " "
bind " " last-pane

unbind '"'
bind '"' choose-window

unbind "i"
bind "i" split-window -h

bind / split-window -v

bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D
bind-key -n S-Left swap-pane -t 0

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
source '~/.config/powerline/bindings/tmux/powerline.conf'


# C-w: save into system clipboard (+). With preselection.
bind C-w choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

